migrations/meta/0000_snapshot.json (before)
{
  "version": "5",
  "dialect": "mysql",
  "id": "7bb6d37d-e85a-4685-9d2c-46b04d2ca0ee",
  "prevId": "00000000-0000-0000-0000-000000000000",
  "tables": {
    "acquisition_requests": {
      "name": "acquisition_requests",
      "columns": {
        "request_id": {
          "name": "request_id",
          "type": "int",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": true
        },
        "resource_identifier": {
          "name": "resource_identifier",
          "type": "varchar(50)",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "title": {
          "name": "title",
          "type": "varchar(200)",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "author": {
          "name": "author",
          "type": "varchar(100)",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "publication_date": {
          "name": "publication_date",
          "type": "date",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "requested_date": {
          "name": "requested_date",
          "type": "date",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "requested_by_user_id": {
          "name": "requested_by_user_id",
          "type": "int",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "is_approved": {
          "name": "is_approved",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": false
        },
        "approved_by_user_id": {
          "name": "approved_by_user_id",
          "type": "int",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "acquisition_requests_requested_by_user_id_users_user_id_fk": {
          "name": "acquisition_requests_requested_by_user_id_users_user_id_fk",
          "tableFrom": "acquisition_requests",
          "tableTo": "users",
          "columnsFrom": [
            "requested_by_user_id"
          ],
          "columnsTo": [
            "user_id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "acquisition_requests_approved_by_user_id_users_user_id_fk": {
          "name": "acquisition_requests_approved_by_user_id_users_user_id_fk",
          "tableFrom": "acquisition_requests",
          "tableTo": "users",
          "columnsFrom": [
            "approved_by_user_id"
          ],
          "columnsTo": [
            "user_id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "acquisition_requests_request_id": {
          "name": "acquisition_requests_request_id",
          "columns": [
            "request_id"
          ]
        }
      },
      "uniqueConstraints": {},
      "checkConstraint": {}
    },
    "damage_report": {
      "name": "damage_report",
      "columns": {
        "damage_report_id": {
          "name": "damage_report_id",
          "type": "int",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": true
        },
        "resource_id": {
          "name": "resource_id",
          "type": "int",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "reported_date": {
          "name": "reported_date",
          "type": "date",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "damage_description": {
          "name": "damage_description",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "is_reparable": {
          "name": "is_reparable",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "repair_due_date": {
          "name": "repair_due_date",
          "type": "date",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "repair_completed_date": {
          "name": "repair_completed_date",
          "type": "date",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "reported_by_user_id": {
          "name": "reported_by_user_id",
          "type": "int",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "damage_report_resource_id_resources_resource_id_fk": {
          "name": "damage_report_resource_id_resources_resource_id_fk",
          "tableFrom": "damage_report",
          "tableTo": "resources",
          "columnsFrom": [
            "resource_id"
          ],
          "columnsTo": [
            "resource_id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "damage_report_reported_by_user_id_users_user_id_fk": {
          "name": "damage_report_reported_by_user_id_users_user_id_fk",
          "tableFrom": "damage_report",
          "tableTo": "users",
          "columnsFrom": [
            "reported_by_user_id"
          ],
          "columnsTo": [
            "user_id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "damage_report_damage_report_id": {
          "name": "damage_report_damage_report_id",
          "columns": [
            "damage_report_id"
          ]
        }
      },
      "uniqueConstraints": {},
      "checkConstraint": {}
    },
    "electronic_resource_backup": {
      "name": "electronic_resource_backup",
      "columns": {
        "backup_id": {
          "name": "backup_id",
          "type": "int",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": true
        },
        "resource_id": {
          "name": "resource_id",
          "type": "int",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "backup_date": {
          "name": "backup_date",
          "type": "date",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "accessibility_status": {
          "name": "accessibility_status",
          "type": "varchar(20)",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "notes": {
          "name": "notes",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "electronic_resource_backup_resource_id_resources_resource_id_fk": {
          "name": "electronic_resource_backup_resource_id_resources_resource_id_fk",
          "tableFrom": "electronic_resource_backup",
          "tableTo": "resources",
          "columnsFrom": [
            "resource_id"
          ],
          "columnsTo": [
            "resource_id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "electronic_resource_backup_backup_id": {
          "name": "electronic_resource_backup_backup_id",
          "columns": [
            "backup_id"
          ]
        }
      },
      "uniqueConstraints": {},
      "checkConstraint": {}
    },
    "fines": {
      "name": "fines",
      "columns": {
        "fine_id": {
          "name": "fine_id",
          "type": "int",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": true
        },
        "loan_id": {
          "name": "loan_id",
          "type": "int",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "amount_per_day": {
          "name": "amount_per_day",
          "type": "int",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": 100
        },
        "days_overdue": {
          "name": "days_overdue",
          "type": "int",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "total_amount": {
          "name": "total_amount",
          "type": "decimal(10,2)",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "is_paid": {
          "name": "is_paid",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "date_paid": {
          "name": "date_paid",
          "type": "date",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "fines_loan_id_loans_loan_id_fk": {
          "name": "fines_loan_id_loans_loan_id_fk",
          "tableFrom": "fines",
          "tableTo": "loans",
          "columnsFrom": [
            "loan_id"
          ],
          "columnsTo": [
            "loan_id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "fines_fine_id": {
          "name": "fines_fine_id",
          "columns": [
            "fine_id"
          ]
        }
      },
      "uniqueConstraints": {},
      "checkConstraint": {}
    },
    "inventory_action": {
      "name": "inventory_action",
      "columns": {
        "action_id": {
          "name": "action_id",
          "type": "int",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": true
        },
        "resource_id": {
          "name": "resource_id",
          "type": "int",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "action_type": {
          "name": "action_type",
          "type": "varchar(20)",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "action_date": {
          "name": "action_date",
          "type": "date",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "notes": {
          "name": "notes",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "performed_by_user_id": {
          "name": "performed_by_user_id",
          "type": "int",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "approved_by_user_id": {
          "name": "approved_by_user_id",
          "type": "int",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "inventory_action_resource_id_resources_resource_id_fk": {
          "name": "inventory_action_resource_id_resources_resource_id_fk",
          "tableFrom": "inventory_action",
          "tableTo": "resources",
          "columnsFrom": [
            "resource_id"
          ],
          "columnsTo": [
            "resource_id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "inventory_action_performed_by_user_id_users_user_id_fk": {
          "name": "inventory_action_performed_by_user_id_users_user_id_fk",
          "tableFrom": "inventory_action",
          "tableTo": "users",
          "columnsFrom": [
            "performed_by_user_id"
          ],
          "columnsTo": [
            "user_id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "inventory_action_approved_by_user_id_users_user_id_fk": {
          "name": "inventory_action_approved_by_user_id_users_user_id_fk",
          "tableFrom": "inventory_action",
          "tableTo": "users",
          "columnsFrom": [
            "approved_by_user_id"
          ],
          "columnsTo": [
            "user_id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "inventory_action_action_id": {
          "name": "inventory_action_action_id",
          "columns": [
            "action_id"
          ]
        }
      },
      "uniqueConstraints": {},
      "checkConstraint": {}
    },
    "loans": {
      "name": "loans",
      "columns": {
        "loan_id": {
          "name": "loan_id",
          "type": "int",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": true
        },
        "resource_id": {
          "name": "resource_id",
          "type": "int",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "user_id": {
          "name": "user_id",
          "type": "int",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "date_borrowed": {
          "name": "date_borrowed",
          "type": "date",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "due_date": {
          "name": "due_date",
          "type": "date",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "date_returned": {
          "name": "date_returned",
          "type": "date",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "status": {
          "name": "status",
          "type": "varchar(20)",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "loans_resource_id_resources_resource_id_fk": {
          "name": "loans_resource_id_resources_resource_id_fk",
          "tableFrom": "loans",
          "tableTo": "resources",
          "columnsFrom": [
            "resource_id"
          ],
          "columnsTo": [
            "resource_id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "loans_user_id_users_user_id_fk": {
          "name": "loans_user_id_users_user_id_fk",
          "tableFrom": "loans",
          "tableTo": "users",
          "columnsFrom": [
            "user_id"
          ],
          "columnsTo": [
            "user_id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "loans_loan_id": {
          "name": "loans_loan_id",
          "columns": [
            "loan_id"
          ]
        }
      },
      "uniqueConstraints": {},
      "checkConstraint": {}
    },
    "notifications": {
      "name": "notifications",
      "columns": {
        "notification_id": {
          "name": "notification_id",
          "type": "int",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": true
        },
        "loan_id": {
          "name": "loan_id",
          "type": "int",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "notification_type": {
          "name": "notification_type",
          "type": "varchar(50)",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "date_sent": {
          "name": "date_sent",
          "type": "date",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "is_resolved": {
          "name": "is_resolved",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "sent_to_user_id": {
          "name": "sent_to_user_id",
          "type": "int",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "notifications_loan_id_loans_loan_id_fk": {
          "name": "notifications_loan_id_loans_loan_id_fk",
          "tableFrom": "notifications",
          "tableTo": "loans",
          "columnsFrom": [
            "loan_id"
          ],
          "columnsTo": [
            "loan_id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "notifications_sent_to_user_id_users_user_id_fk": {
          "name": "notifications_sent_to_user_id_users_user_id_fk",
          "tableFrom": "notifications",
          "tableTo": "users",
          "columnsFrom": [
            "sent_to_user_id"
          ],
          "columnsTo": [
            "user_id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "notifications_notification_id": {
          "name": "notifications_notification_id",
          "columns": [
            "notification_id"
          ]
        }
      },
      "uniqueConstraints": {},
      "checkConstraint": {}
    },
    "resources": {
      "name": "resources",
      "columns": {
        "resource_id": {
          "name": "resource_id",
          "type": "int",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": true
        },
        "unique_identifier": {
          "name": "unique_identifier",
          "type": "varchar(50)",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "title": {
          "name": "title",
          "type": "varchar(200)",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "resource_image": {
          "name": "resource_image",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "description": {
          "name": "description",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "author": {
          "name": "author",
          "type": "varchar(100)",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "publication_date": {
          "name": "publication_date",
          "type": "date",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "category": {
          "name": "category",
          "type": "varchar(50)",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "format": {
          "name": "format",
          "type": "varchar(50)",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "location": {
          "name": "location",
          "type": "varchar(100)",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "status": {
          "name": "status",
          "type": "varchar(20)",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {
        "resources_resource_id": {
          "name": "resources_resource_id",
          "columns": [
            "resource_id"
          ]
        }
      },
      "uniqueConstraints": {
        "resources_unique_identifier_unique": {
          "name": "resources_unique_identifier_unique",
          "columns": [
            "unique_identifier"
          ]
        }
      },
      "checkConstraint": {}
    },
    "users": {
      "name": "users",
      "columns": {
        "user_id": {
          "name": "user_id",
          "type": "int",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": true
        },
        "first_name": {
          "name": "first_name",
          "type": "varchar(50)",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "middle_name": {
          "name": "middle_name",
          "type": "varchar(50)",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "last_name": {
          "name": "last_name",
          "type": "varchar(50)",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "password": {
          "name": "password",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "user_type": {
          "name": "user_type",
          "type": "varchar(20)",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "university_id_card": {
          "name": "university_id_card",
          "type": "varchar(20)",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "email": {
          "name": "email",
          "type": "varchar(100)",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "registration_date": {
          "name": "registration_date",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false,
          "default": "(now())"
        },
        "is_active": {
          "name": "is_active",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {
        "users_user_id": {
          "name": "users_user_id",
          "columns": [
            "user_id"
          ]
        }
      },
      "uniqueConstraints": {
        "users_university_id_card_unique": {
          "name": "users_university_id_card_unique",
          "columns": [
            "university_id_card"
          ]
        },
        "users_email_unique": {
          "name": "users_email_unique",
          "columns": [
            "email"
          ]
        }
      },
      "checkConstraint": {}
    }
  },
  "views": {},
  "_meta": {
    "schemas": {},
    "tables": {},
    "columns": {}
  },
  "internal": {
    "tables": {},
    "indexes": {}
  }
}

migrations/meta/0000_snapshot.json (after)
{
  "version": "5",
  "dialect": "mysql",
  "id": "3e833755-0704-45d3-9691-60e16e4fba06",
  "prevId": "00000000-0000-0000-0000-000000000000",
  "tables": {
    "acquisition_requests": {
      "name": "acquisition_requests",
      "columns": {
        "request_id": {
          "name": "request_id",
          "type": "int",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": true
        },
        "resource_identifier": {
          "name": "resource_identifier",
          "type": "varchar(50)",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "title": {
          "name": "title",
          "type": "varchar(200)",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "author": {
          "name": "author",
          "type": "varchar(100)",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "publication_date": {
          "name": "publication_date",
          "type": "date",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "requested_date": {
          "name": "requested_date",
          "type": "date",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "requested_by_user_id": {
          "name": "requested_by_user_id",
          "type": "int",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "is_approved": {
          "name": "is_approved",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": false
        },
        "approved_by_user_id": {
          "name": "approved_by_user_id",
          "type": "int",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "acquisition_requests_requested_by_user_id_users_user_id_fk": {
          "name": "acquisition_requests_requested_by_user_id_users_user_id_fk",
          "tableFrom": "acquisition_requests",
          "tableTo": "users",
          "columnsFrom": [
            "requested_by_user_id"
          ],
          "columnsTo": [
            "user_id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "acquisition_requests_approved_by_user_id_users_user_id_fk": {
          "name": "acquisition_requests_approved_by_user_id_users_user_id_fk",
          "tableFrom": "acquisition_requests",
          "tableTo": "users",
          "columnsFrom": [
            "approved_by_user_id"
          ],
          "columnsTo": [
            "user_id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "acquisition_requests_request_id": {
          "name": "acquisition_requests_request_id",
          "columns": [
            "request_id"
          ]
        }
      },
      "uniqueConstraints": {},
      "checkConstraint": {}
    },
    "damage_report": {
      "name": "damage_report",
      "columns": {
        "damage_report_id": {
          "name": "damage_report_id",
          "type": "int",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": true
        },
        "resource_id": {
          "name": "resource_id",
          "type": "int",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "reported_date": {
          "name": "reported_date",
          "type": "date",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "damage_description": {
          "name": "damage_description",
          "type": "text",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "is_reparable": {
          "name": "is_reparable",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "repair_due_date": {
          "name": "repair_due_date",
          "type": "date",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "repair_completed_date": {
          "name": "repair_completed_date",
          "type": "date",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "reported_by_user_id": {
          "name": "reported_by_user_id",
          "type": "int",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "damage_report_resource_id_resources_resource_id_fk": {
          "name": "damage_report_resource_id_resources_resource_id_fk",
          "tableFrom": "damage_report",
          "tableTo": "resources",
          "columnsFrom": [
            "resource_id"
          ],
          "columnsTo": [
            "resource_id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "damage_report_reported_by_user_id_users_user_id_fk": {
          "name": "damage_report_reported_by_user_id_users_user_id_fk",
          "tableFrom": "damage_report",
          "tableTo": "users",
          "columnsFrom": [
            "reported_by_user_id"
          ],
          "columnsTo": [
            "user_id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "damage_report_damage_report_id": {
          "name": "damage_report_damage_report_id",
          "columns": [
            "damage_report_id"
          ]
        }
      },
      "uniqueConstraints": {},
      "checkConstraint": {}
    },
    "electronic_resource_backup": {
      "name": "electronic_resource_backup",
      "columns": {
        "backup_id": {
          "name": "backup_id",
          "type": "int",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": true
        },
        "resource_id": {
          "name": "resource_id",
          "type": "int",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "backup_date": {
          "name": "backup_date",
          "type": "date",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "accessibility_status": {
          "name": "accessibility_status",
          "type": "varchar(20)",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "notes": {
          "name": "notes",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "electronic_resource_backup_resource_id_resources_resource_id_fk": {
          "name": "electronic_resource_backup_resource_id_resources_resource_id_fk",
          "tableFrom": "electronic_resource_backup",
          "tableTo": "resources",
          "columnsFrom": [
            "resource_id"
          ],
          "columnsTo": [
            "resource_id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "electronic_resource_backup_backup_id": {
          "name": "electronic_resource_backup_backup_id",
          "columns": [
            "backup_id"
          ]
        }
      },
      "uniqueConstraints": {},
      "checkConstraint": {}
    },
    "fines": {
      "name": "fines",
      "columns": {
        "fine_id": {
          "name": "fine_id",
          "type": "int",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": true
        },
        "loan_id": {
          "name": "loan_id",
          "type": "int",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "amount_per_day": {
          "name": "amount_per_day",
          "type": "int",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false,
          "default": 100
        },
        "days_overdue": {
          "name": "days_overdue",
          "type": "int",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "total_amount": {
          "name": "total_amount",
          "type": "decimal(10,2)",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "is_paid": {
          "name": "is_paid",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "date_paid": {
          "name": "date_paid",
          "type": "date",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "fines_loan_id_loans_loan_id_fk": {
          "name": "fines_loan_id_loans_loan_id_fk",
          "tableFrom": "fines",
          "tableTo": "loans",
          "columnsFrom": [
            "loan_id"
          ],
          "columnsTo": [
            "loan_id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "fines_fine_id": {
          "name": "fines_fine_id",
          "columns": [
            "fine_id"
          ]
        }
      },
      "uniqueConstraints": {},
      "checkConstraint": {}
    },
    "inventory_action": {
      "name": "inventory_action",
      "columns": {
        "action_id": {
          "name": "action_id",
          "type": "int",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": true
        },
        "resource_id": {
          "name": "resource_id",
          "type": "int",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "action_type": {
          "name": "action_type",
          "type": "varchar(20)",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "action_date": {
          "name": "action_date",
          "type": "date",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "notes": {
          "name": "notes",
          "type": "text",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "performed_by_user_id": {
          "name": "performed_by_user_id",
          "type": "int",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "approved_by_user_id": {
          "name": "approved_by_user_id",
          "type": "int",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "inventory_action_resource_id_resources_resource_id_fk": {
          "name": "inventory_action_resource_id_resources_resource_id_fk",
          "tableFrom": "inventory_action",
          "tableTo": "resources",
          "columnsFrom": [
            "resource_id"
          ],
          "columnsTo": [
            "resource_id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "inventory_action_performed_by_user_id_users_user_id_fk": {
          "name": "inventory_action_performed_by_user_id_users_user_id_fk",
          "tableFrom": "inventory_action",
          "tableTo": "users",
          "columnsFrom": [
            "performed_by_user_id"
          ],
          "columnsTo": [
            "user_id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "inventory_action_approved_by_user_id_users_user_id_fk": {
          "name": "inventory_action_approved_by_user_id_users_user_id_fk",
          "tableFrom": "inventory_action",
          "tableTo": "users",
          "columnsFrom": [
            "approved_by_user_id"
          ],
          "columnsTo": [
            "user_id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "inventory_action_action_id": {
          "name": "inventory_action_action_id",
          "columns": [
            "action_id"
          ]
        }
      },
      "uniqueConstraints": {},
      "checkConstraint": {}
    },
    "loans": {
      "name": "loans",
      "columns": {
        "loan_id": {
          "name": "loan_id",
          "type": "int",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": true
        },
        "resource_id": {
          "name": "resource_id",
          "type": "int",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "user_id": {
          "name": "user_id",
          "type": "int",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "date_borrowed": {
          "name": "date_borrowed",
          "type": "date",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "due_date": {
          "name": "due_date",
          "type": "date",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "date_returned": {
          "name": "date_returned",
          "type": "date",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "status": {
          "name": "status",
          "type": "varchar(20)",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "loans_resource_id_resources_resource_id_fk": {
          "name": "loans_resource_id_resources_resource_id_fk",
          "tableFrom": "loans",
          "tableTo": "resources",
          "columnsFrom": [
            "resource_id"
          ],
          "columnsTo": [
            "resource_id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "loans_user_id_users_user_id_fk": {
          "name": "loans_user_id_users_user_id_fk",
          "tableFrom": "loans",
          "tableTo": "users",
          "columnsFrom": [
            "user_id"
          ],
          "columnsTo": [
            "user_id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "loans_loan_id": {
          "name": "loans_loan_id",
          "columns": [
            "loan_id"
          ]
        }
      },
      "uniqueConstraints": {},
      "checkConstraint": {}
    },
    "notifications": {
      "name": "notifications",
      "columns": {
        "notification_id": {
          "name": "notification_id",
          "type": "int",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": true
        },
        "loan_id": {
          "name": "loan_id",
          "type": "int",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "notification_type": {
          "name": "notification_type",
          "type": "varchar(50)",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "date_sent": {
          "name": "date_sent",
          "type": "date",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "is_resolved": {
          "name": "is_resolved",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "sent_to_user_id": {
          "name": "sent_to_user_id",
          "type": "int",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        }
      },
      "indexes": {},
      "foreignKeys": {
        "notifications_loan_id_loans_loan_id_fk": {
          "name": "notifications_loan_id_loans_loan_id_fk",
          "tableFrom": "notifications",
          "tableTo": "loans",
          "columnsFrom": [
            "loan_id"
          ],
          "columnsTo": [
            "loan_id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        },
        "notifications_sent_to_user_id_users_user_id_fk": {
          "name": "notifications_sent_to_user_id_users_user_id_fk",
          "tableFrom": "notifications",
          "tableTo": "users",
          "columnsFrom": [
            "sent_to_user_id"
          ],
          "columnsTo": [
            "user_id"
          ],
          "onDelete": "no action",
          "onUpdate": "no action"
        }
      },
      "compositePrimaryKeys": {
        "notifications_notification_id": {
          "name": "notifications_notification_id",
          "columns": [
            "notification_id"
          ]
        }
      },
      "uniqueConstraints": {},
      "checkConstraint": {}
    },
    "resources": {
      "name": "resources",
      "columns": {
        "resource_id": {
          "name": "resource_id",
          "type": "int",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": true
        },
        "unique_identifier": {
          "name": "unique_identifier",
          "type": "varchar(50)",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "title": {
          "name": "title",
          "type": "varchar(200)",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "author": {
          "name": "author",
          "type": "varchar(100)",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "publication_date": {
          "name": "publication_date",
          "type": "date",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "category": {
          "name": "category",
          "type": "varchar(50)",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "format": {
          "name": "format",
          "type": "varchar(50)",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "location": {
          "name": "location",
          "type": "varchar(100)",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "status": {
          "name": "status",
          "type": "varchar(20)",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        },
        "resource_image": {
          "name": "resource_image",
          "type": "varchar(255)",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {
        "resources_resource_id": {
          "name": "resources_resource_id",
          "columns": [
            "resource_id"
          ]
        }
      },
      "uniqueConstraints": {
        "resources_unique_identifier_unique": {
          "name": "resources_unique_identifier_unique",
          "columns": [
            "unique_identifier"
          ]
        }
      },
      "checkConstraint": {}
    },
    "users": {
      "name": "users",
      "columns": {
        "user_id": {
          "name": "user_id",
          "type": "int",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": true
        },
        "full_name": {
          "name": "full_name",
          "type": "varchar(150)",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "role": {
          "name": "role",
          "type": "enum('student','staff','faculty','admin')",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "email": {
          "name": "email",
          "type": "varchar(100)",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        },
        "registration_date": {
          "name": "registration_date",
          "type": "timestamp",
          "primaryKey": false,
          "notNull": false,
          "autoincrement": false,
          "default": "(now())"
        },
        "is_active": {
          "name": "is_active",
          "type": "boolean",
          "primaryKey": false,
          "notNull": true,
          "autoincrement": false
        }
      },
      "indexes": {},
      "foreignKeys": {},
      "compositePrimaryKeys": {
        "users_user_id": {
          "name": "users_user_id",
          "columns": [
            "user_id"
          ]
        }
      },
      "uniqueConstraints": {
        "users_email_unique": {
          "name": "users_email_unique",
          "columns": [
            "email"
          ]
        }
      },
      "checkConstraint": {}
    }
  },
  "views": {},
  "_meta": {
    "schemas": {},
    "tables": {},
    "columns": {}
  },
  "internal": {
    "tables": {},
    "indexes": {}
  }
}

migrations/meta/0000_snapshot.json (diff)
@@ -1,7 +1,7 @@
 {
   "version": "5",
   "dialect": "mysql",
-  "id": "7bb6d37d-e85a-4685-9d2c-46b04d2ca0ee",
+  "id": "3e833755-0704-45d3-9691-60e16e4fba06",
   "prevId": "00000000-0000-0000-0000-000000000000",
   "tables": {
     "acquisition_requests": {
@@ -668,20 +668,6 @@
           "notNull": true,
           "autoincrement": false
         },
-        "resource_image": {
-          "name": "resource_image",
-          "type": "varchar(255)",
-          "primaryKey": false,
-          "notNull": false,
-          "autoincrement": false
-        },
-        "description": {
-          "name": "description",
-          "type": "text",
-          "primaryKey": false,
-          "notNull": false,
-          "autoincrement": false
-        },
         "author": {
           "name": "author",
           "type": "varchar(100)",
@@ -723,6 +709,13 @@
           "primaryKey": false,
           "notNull": false,
           "autoincrement": false
+        },
+        "resource_image": {
+          "name": "resource_image",
+          "type": "varchar(255)",
+          "primaryKey": false,
+          "notNull": false,
+          "autoincrement": false
         }
       },
       "indexes": {},
@@ -755,46 +748,18 @@
           "notNull": true,
           "autoincrement": true
         },
-        "first_name": {
-          "name": "first_name",
-          "type": "varchar(50)",
+        "full_name": {
+          "name": "full_name",
+          "type": "varchar(150)",
           "primaryKey": false,
           "notNull": true,
           "autoincrement": false
         },
-        "middle_name": {
-          "name": "middle_name",
-          "type": "varchar(50)",
-          "primaryKey": false,
-          "notNull": false,
-          "autoincrement": false
-        },
-        "last_name": {
-          "name": "last_name",
-          "type": "varchar(50)",
+        "role": {
+          "name": "role",
+          "type": "enum('student','staff','faculty','admin')",
           "primaryKey": false,
           "notNull": true,
-          "autoincrement": false
-        },
-        "password": {
-          "name": "password",
-          "type": "varchar(255)",
-          "primaryKey": false,
-          "notNull": true,
-          "autoincrement": false
-        },
-        "user_type": {
-          "name": "user_type",
-          "type": "varchar(20)",
-          "primaryKey": false,
-          "notNull": true,
-          "autoincrement": false
-        },
-        "university_id_card": {
-          "name": "university_id_card",
-          "type": "varchar(20)",
-          "primaryKey": false,
-          "notNull": false,
           "autoincrement": false
         },
         "email": {
@@ -831,12 +796,6 @@
         }
       },
       "uniqueConstraints": {
-        "users_university_id_card_unique": {
-          "name": "users_university_id_card_unique",
-          "columns": [
-            "university_id_card"
-          ]
-        },
         "users_email_unique": {
           "name": "users_email_unique",
           "columns": [
